html{
    display: flex;
    justify-content: flex-start;
    background-image: url("logo&background/custfeedback.jpg");
    background-size: cover;
}
body{
    height:100%;
    width: 100%;
    border:5px solid black
}
h1{
    color:black;
}
#feedbackid{
    width:30%;
}
#feedbackid input{
    float:right;
    width:60%;
}
#submitid{
    margin:10px 10px 10px 10px;
}
header {
    display: flex;
    align-items:center;
    border: 3px solid green;
    background-color: aliceblue;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:white;
    padding: 10px 0px;
    border: 2px solid black;
    color:black;
  }
  nav a {
    text-decoration: none;
  }
  footer {
    background: steelblue;
    height: 25px;
    text-align: center;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
  }
  h2{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bolder;
      font-style: italic;
      color:sienna;
  
  }

  #emailvalidate, #namevalidate, #commentsvalidate{
    color: red;
    padding-left: 5px;
  }
  