<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="main4.css" />
    <script src="Script.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    <main>
      <div class="backgroundimage">
        <h1 id="heading1_center">CONTACT US</h1>
      </div>
      <div class="heading1_center">
        <h1 class="heading2_center">Let's Start a Conversation!</h1>
        
      </div>
      <div class="formContent">

        <form method="get" id="form"  onsubmit="return Submit()" >
          <p class="content_Center">To Contact us please use the form below:</p>
          <label>First Name:</label
          ><input
            type="text"
            name="firstname"
            id="firstname"
            placeholder="Enter your First Name" 
           required/><span id="errorfname"></span><br /><br />
          <label>Last Name:</label
          ><input
            type="text"
            name="lastname"
            id="lastname"
            placeholder="Enter your Last Name" 
            required/><span id="errorlname"> </span><br /><br />
          <label>Email:</label>
          <input
            type="email"
            name="emailid"
            id="emailid"
            placeholder="Enter your email"
            required/><span id="erroremail"></span><br /><br />
          <label>Phone Number:</label
          ><input type="text" id="phonenumber" placeholder="Enter your phone number" required/><span id="errorphone"></span><br /><br />
          <label>Address:</label>
          <input type="text" id="address" placeholder="Enetr your address" required ><span id="erroraddress"></span><br><br>
          <label>Message:</label
          ><textarea name="comments" id="message" rows="6" cols="25" ></textarea><span id="errormessage"></span><br /><br />
          <button onclick="Submit();" name="submit" class="Submit_button" id="submitform" /> Submit </button>
          
        </form>
        
        <br />
      </div>
      <hr />
      <div class="Location_names">
        <h1 class="heading2_center">Office Locations</h1>
        <div class="Location_Container" >
          <div class="Location1">
            <h1>Mumbai, India</h1>
            <p>
              Shop No, 324, Dr Dadabhai Naoroji Rd,<br />
              Azad Maidan, Fort, Maharashtra 400001
            </p>
            <p>
              Office:<span class="Number_color"> +91 9000553346</span>(Mon-Fri)
            </p>
            <p>
              Support:<span class="Number_color"> +91 9000553333</span>(Mon-Fri)
            </p>
          </div>
          <div class="Location2">
            <h1>Hyderabad, India</h1>
            <p>
              16,11,1/1/2, Flat 201, Srinivasa Tower Malakpet,<br />
              near Yes Bank, Saleem Nagar Colony, Telangana 500036
            </p>
            <p>
              Office: <span class="Number_color">+91 900055365</span>(Mon-Fri)
            </p>
            <p>
              Support:<span class="Number_color"> +91 9000553332</span>(Mon-Fri)
            </p>
          </div>
          <div class="Location3">
            <h1>Bangalore, India</h1>
            <p>
              Metro station, Building, 70, 2nd & 3rd Flr,<br />
              Mahatma Gandhi Rd, near MG Road, Karnataka 560001
            </p>
            <p>
              Office:<span class="Number_color"> +91 9000553389</span>(Mon-Fri)
            </p>
            <p>
              Support:<span class="Number_color"> +91 9000553337</span>(Mon-Fri)
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
  </body>
</html>
