<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="style.css" />
    <script src="homescript.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    <main class="wrapper">
      <span >
        <h1 id="Centerheading">TRAVEL FOR THOSE WHO WANT IT ALL</h1>
        <img name="slide" class="ImageBack" />
        
      </span>
      <div>
        <h1 id="Centerheading1">PLAN YOUR TRIP</h1>
      </div>
      <div>
        <h1 id="Centerheading2">TRAVEL INFORMATION</h1>
      </div>
      <div class="col-6">
        <div class="imagesMain">
          <div class="Imageleft">
            <img
              src="logos&background/North-India.jpg"
              width="95%"
              height="400px"
            />
            <h1 class="heading1">North India</h1>
            <p class="Content_below">
              Beauty that lies in North India attractions is irresistible, envelops our hearts with joy,
               offering us an opportunity to enjoy the divine creativity in different forms, and this is
                something we all seek. Your quest ends with North India Tourism. A wide range of North 
                India tour packages will surely impress your being with its exceptional features.
                 Plan a North India tour to experience the real taste of India.
            </p>

            <a href="northpackage.html"
              ><span
                ><button type="button" class="button">Explore Now</button></span
              ></a
            >
          </div>
          <div class="Imageright">
            <img
              src="logos&background/South-India.jpg"
              width="95%"
              height="400px"
            />
            <h1 class="heading1">South India</h1>
            <p class="Content_below">
              South Tourism is specialized in ground handling services and is popularly 
              well known among the travellers for a hassle free journey. Experiencing 
              India by road has become more comfortable with South Tourism with its wide 
              range of fleet of transport.With its best quality, the fleet of transport assures for a wonderful road travel.
            </p>
            <div>
              <a href="southpackage.html"><span><button type="button" class="button">Explore Now</button></span ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="imagesMain">
          <div class="Imageleft">
            <img
              src="logos&background/east-india.jpg"
              width="95%"
              height="400px"
            />
            <h1 class="heading1">East India</h1>
            <p class="Content_below"> 
              There are a number of tourism destinations all over India.
               Eastern India has many fascinating tourist destinations,
                which are relatively unexplored. You can see the beautiful 
                and unexplored destinations of Eastern India with Indian Holiday.
            </p>
            <a href="eastpage.html"
              ><span
                ><button type="button" class="button">Explore Now</button></span
              ></a
            >
          </div>
          <div class="Imageright">
            <img
              src="logos&background/west-india.jpg"
              width="95%"
              height="400px"
            />
            <h1 class="heading1">West India</h1>
            <p class="Content_below">
              West India includes the states like Goa and Gujarat in addition to Maharashtra.
               Western Part is popular because of Bombay, Goa (For its beaches), Rann of Katch
                (Gujarat), Temples of Ajanta & Ellora (Aurangabad, Maharashtra) & Wildlife Sanctuaries in Gujarat
            </p>
            <div>
              <a href="westplaces.html"
                ><span
                  ><button type="button" class="button">
                    Explore Now
                  </button></span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
  </body>
</html>
