html{
    height: 100%;
}
body{
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: flex;
    align-items: center;
    border: 1px solid green;
    background-color:aliceblue;
    font-family: sans-serif;
}
header div{
    margin: 0 0 0 20px;
}
header img{
    margin-left: 15px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:white;
    padding: 10px 0px;
    border: 1px solid green;
    color: white;
}
nav a{
    text-decoration: none;
}
.backgroundimage{
    background-image: url('logos&background/Contactus-background.jpg');
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}
#heading1_center{
  display: flex;
  justify-content: center;
  vertical-align: middle;
  line-height: 400px;
  font-size: 40px;
  color: #000;
}
.heading2_center{
    display:flex;
    justify-content: center;
    vertical-align: middle;
    color:#005870;
}
.content_Center{
    display: flex;
    justify-content: center;
}
form label{
    float: left;
    width: 30%;
    text-align: right;
    padding-right: 20px;
}
form input{
    float: left;
    width: 30%;
    height: 30px;
}
.Submit_button{
    width: 5%;
    height: 25px;
    margin-left: 32%;
}
#errorfname, #errorlname, #erroremail, #errorphone,
#erroraddress, #errormessage {
    padding-left: 15px;
    color: red;
    /* display: flex;
    justify-content: center;
    font-size: 20px;
    color: red;
    padding-top: 20px;
     */
}
.formContent{
    font-family: sans-serif;
    font-size: 20px;
}
.Location_Container{
    display: flex;
    justify-content: space-between;
}
.Number_color{
    color: cornflowerblue;
}
footer{
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
}
