html {
  height: 100%;
}
body {
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  align-items: center;
  border: 1px solid green;
  background-color: aliceblue;
  font-family: sans-serif;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0px;
  border: 1px solid green;
  color: white;
}
nav a {
  text-decoration: none;
}
.ImageBack {
  height: 700px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}
#Centerheading {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  
}
#Centerheading1 {
  text-align: center;
  color: gray;
  font-family: serif;
  font-size: 20px;
}
#Centerheading2 {
  text-align: center;
  color: #005870;
  font-family: serif;
  font-size: 40px;
  margin-bottom: 30px;
}

.button {
  background-color: maroon;
  border: 1px solid maroon;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  min-height: 50px;
  margin-bottom: 20px;
  align-items: center;
}
.heading1 {
  color: steelblue;
  font-size: 30px;
}
.imagesMain {
  display: flex;
}
.imagesMain .Imageleft,
.imagesMain .Imageright {
  width: 50%;
}
.Content_below{
    padding-right: 30px;
    font-size: 20px;
    font-family: serif;
}

footer {
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
  }