html{
    height: 100%;
  }
  body{
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  header{
    display: flex;
    align-items: center;
    border: 1px solid green;
    background-color:aliceblue;
    font-family: sans-serif;
  }
  header div{
    margin: 0 0 0 20px;
  }
  header img{
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:white;
    padding: 10px 0px;
    border: 1px solid green;
    color: white;
  }
  nav a{
    text-decoration: none;
  }
  
  .page_content1{
      text-align: center;
      text-transform: uppercase;
      color: #005870;
      margin: 0 auto;
      display: block;
      font-size: 30px;
     font-family: "primary", serif;
  }
  .page_content2{
    text-align: center;
      color: #005870;
      font-family: serif;
      font-size: 60px;
      margin-bottom: 30px;
  }
  .Place_Info{
    margin: 0px 0px 20px;
    font-size: 20px;
    font-family: "primary", serif;
    color: #505050;
    padding-left: 150px;
    padding-right: 150px;
  }
  footer{
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
  }