<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="westplaces.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    <br />
    <div class="pagetitle">
      <div class="pagetitle_content">
        <p class="page_content1">About West India</p>
      </div>
    </div>
    <div class="Place_Info">
      <p>
        Places to Visit in West India is an article through which we try to
        share with you the scenic western India. Salt marshes turning into a
        podium for colourful festive celebrations, hill stations promoting
        escapism into a serene world of tropical wonders, dense forests hosting
        dramatic wildlife concerts and rafting adventures, beaches promising
        adrenaline spikes with lively parties and thrilling sports and history,
        spirituality and culture in full swing to entertain the spectators –
        That’s only an attempt to paint the picture of Western India which
        welcomes flocks of global tourists every year.
      </p>
    </div>
    <div class="pagetitle_text">
      <h1 class="page_content2">
        Top 6 best places <br />
        of West India <br />
        to visit
      </h1>
    </div>
    <div id="westcontent" style="text-align: center;"></div>
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
    <script type="text/javascript" src="westplaces.js"></script>
  </body>
</html>
